# powered-boats

./: .editorconf  .gitattributes  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-publish.yml
fabric/: build.gradle.kts
fabric/src/client/kotlin/io/github/dyprex/poweredboats/: PoweredBoatsClientInitializer.kt  SupportedBoatType.kt
fabric/src/client/kotlin/io/github/dyprex/poweredboats/config/: ConfigClientInitializer.kt
fabric/src/client/resources/assets/powered-boats/items/: acacia_furnace_boat.json  birch_furnace_boat.json  cherry_furnace_boat.json  dark_oak_furnace_boat.json  jungle_furnace_boat.json  mangrove_furnace_boat.json  oak_furnace_boat.json  spruce_furnace_boat.json
fabric/src/client/resources/assets/powered-boats/models/item/: acacia_furnace_boat.json  cherry_furnace_boat.json  jungle_furnace_boat.json  mangrove_furnace_boat.json  oak_furnace_boat.json  spruce_furnace_boat.json
fabric/src/client/resources/data/powered-boats/recipe/: acacia_furnace_boat.json  birch_furnace_boat.json  cherry_furnace_boat.json  dark_oak_furnace_boat.json  jungle_furnace_boat.json  mangrove_furnace_boat.json  oak_furnace_boat.json  spruce_furnace_boat.json
fabric/src/main/kotlin/io/github/dyprex/poweredboats/: Constants.kt  PoweredBoatsInitializer.kt  SupportedBoatType.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
src/client/resources/assets/powered-boats/lang/: en_us.json
src/client/resources/assets/powered-boats/models/item/: birch_furnace_boat.json  dark_oak_furnace_boat.json
src/client/resources/data/powered-boats/recipe/: cherry_furnace_boat.json  dark_oak_furnace_boat.json  oak_furnace_boat.json
src/main/kotlin/io/github/dyprex/poweredboats/: Constants.kt
src/main/resources/: powered-boats.accesswidener
(+10 files in other folders)
