[versions]
minecraft = "1.21.4"
fabric-loader = "0.16.9"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-yarn = { module = "net.fabricmc:yarn", version = "1.21.4+build.8" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.119.2+1.21.4" }
fabric-languageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version = "1.12.2+kotlin.2.0.20" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.20" }
fabric-loom = { id = "fabric-loom", version = "1.7-SNAPSHOT" }
githubRelease = { id = "com.github.breadmoirai.github-release", version = "2.4.1" }
curseforgeGradle = { id = "net.darkhax.curseforgegradle", version = "1.1.25" }
